<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".auth.presentation.SignUpActivity">

        <ImageView
            android:id="@+id/televisionImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/television"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/emailAdressEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/toolbar_background"
            android:hint="Email address"
            android:paddingStart="20dp"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/televisionImg"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:paddingStart="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:background="@drawable/toolbar_background"
            app:layout_constraintTop_toBottomOf="@id/emailAdressEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_medium"
            app:cornerRadius="10dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEdit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>